# Renewtrak

./: .gitignore  Renewtrak Technical Test description.docx
Part A/: Part A.sln
Part A/Part A/: LinkedList.cs  LinkedListNode.cs  Puzzle1.csproj
Part A/Puzzle1.Tests/: LinkedListTest.cs  Puzzle1.Tests.csproj
Part A/Puzzle2/: Puzzle2.csproj  StringExtension.cs
Part A/Puzzle2.Tests/: Puzzle2.Tests.csproj  StringExtensionTest.cs
Part B/: Part B.sln
Part B/Glossary.Api/: Glossary.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Part B/Glossary.Api.IntegrationTests/: Glossary.Api.IntegrationTests.csproj  GlossaryApiFactory.cs  GlossaryControllerTests.cs
Part B/Glossary.Api.IntegrationTests/Helpers/: TestHelpers.cs  Utilities.cs
Part B/Glossary.Api.Tests/: Glossary.Api.Tests.csproj  GlossaryControllerTests.cs
Part B/Glossary.Api/Controllers/: GlossaryController.cs
Part B/Glossary.Api/Filters/: ValidationFilter.cs
Part B/Glossary.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Part B/Glossary.Api/Properties/: launchSettings.json
Part B/Glossary.Core.Tests/: Glossary.Core.Tests.csproj
Part B/Glossary.Core.Tests/Validators/: GlossaryVmValidatorTests.cs
Part B/Glossary.Core/Automapper/: AppProfile.cs
Part B/Glossary.Core/Models/: EntityBase.cs  Glossary.cs
Part B/Glossary.Core/Validators/: GlossaryVmValidator.cs
Part B/Glossary.Core/ViewModels/: ErrorMessageVm.cs  GlossaryVm.cs  ValidationErrorVm.cs
Part B/Glossary.Infrastructure/: Glossary.Infrastructure.csproj  GlossaryDbContext.cs
Part B/Glossary.Infrastructure/Repositories/: GlossaryRepository.cs  (+1 more)
Part B/Glossary.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+28 files in other folders)
